{
    "token": "Bot Tokeni",
    "DeveloperID": "Developer Id",
    "Botun_Duracağı_ses_kanal_id": "Botun Seste Duracağı Kanalın ID",
    "Bot_Status": "Botun Statusu (dnd | online | idle)",
    "Yapımcım": "👑 Github: LWEAXO"
}